<script language="javascript">
<!--
// ----- CODIGO PROTEGIDO POR GRUPO MARSSOFT -----
// ----- CODIGO PROTEGIDO POR GRUPO MARSSOFT -----
// ----- CODIGO PROTEGIDO POR GRUPO MARSSOFT -----
// ----- CODIGO PROTEGIDO POR GRUPO MARSSOFT -----
// ----- CODIGO PROTEGIDO POR GRUPO MARSSOFT -----
// ----- CODIGO PROTEGIDO POR GRUPO MARSSOFT -----
// ----- CODIGO PROTEGIDO POR GRUPO MARSSOFT -----
// ----- CODIGO PROTEGIDO POR GRUPO MARSSOFT -----
// ----- CODIGO PROTEGIDO POR GRUPO MARSSOFT -----
// ----- CODIGO PROTEGIDO POR GRUPO MARSSOFT -----
// ----- CODIGO PROTEGIDO POR GRUPO MARSSOFT -----
//       GRACIAS POR VER EL CÓDIGO FUENTE DE GRUPO MARSSOFT. ESTE CÓDIGO ESTÁ PROTEGIDO CONTRA CAMBIOS Y ADICIONES QUE NO SEAN
//       AUTORIZADAS NI REALIZADAS POR GRUPO MARSSOFT. ESTE SITIO ESTÁ AUTORIZADO ÚNICAMENTE PARA SU UTILIZACIÓN EN LA DIRECCIÓN
//       HTTP://WWW.FRUTTEGA.COM.MX/SIGE. CUALQUIER DIRECCIÓN DIFERENTE DE ESTA, RECHAZARÁ LA INICIALIZACIÓN DEL CÓDIGO Y SE ENVIARÁ
//       UNA NOTIFICACIÓN AL CENTRO DE VIGILANCIA DE SOFTWARE. ESTO NOS ASEGURA QUE EL CÓDIGO NO ESTARÁ EN OTROS SITIOS WEB PARA LOS CUALES
//       NO SE HAYA PAGADO LA CORRESPONDIENTE LICENCIA. EL DESARROLLO REALIZADO Y POR EL CUÁL SE RECIBIÓ UN PAGO, FUE PARA DAR SOLUCIÓN
//       A SUS NECESIDADES DE SOFTWARE, ESTO NO APLICA PARA EL CÓDIGO FUENTE, QUE ES PROPIEDAD DE GRUPO MARSSOFT.
//
//       SI NECESITA UN CAMBIO O ADICIÓN FAVOR DE SOLICITARLO CON GRUPO MARSSOFT.
//
//
// ----- CODIGO PROTEGIDO POR GRUPO MARSSOFT -----
// ----- CODIGO PROTEGIDO POR GRUPO MARSSOFT -----
// ----- CODIGO PROTEGIDO POR GRUPO MARSSOFT -----
// ----- CODIGO PROTEGIDO POR GRUPO MARSSOFT -----
// ----- CODIGO PROTEGIDO POR GRUPO MARSSOFT -----
// ----- CODIGO PROTEGIDO POR GRUPO MARSSOFT -----
// ----- CODIGO PROTEGIDO POR GRUPO MARSSOFT -----
// ----- CODIGO PROTEGIDO POR GRUPO MARSSOFT -----
// ----- CODIGO PROTEGIDO POR GRUPO MARSSOFT -----
// ----- CODIGO PROTEGIDO POR GRUPO MARSSOFT -----
// ----- CODIGO PROTEGIDO POR GRUPO MARSSOFT -----
document.write(unescape('%3C%21%44%4F%43%54%59%50%45%20%68%74%6D%6C%20%50%55%42%4C%49%43%20%22%2D%2F%2F%57%33%43%2F%2F%44%54%44%20%58%48%54%4D%4C%20%31%2E%30%20%54%72%61%6E%73%69%74%69%6F%6E%61%6C%2F%2F%45%4E%22%20%22%68%74%74%70%3A%2F%2F%77%77%77%2E%77%33%2E%6F%72%67%2F%54%52%2F%78%68%74%6D%6C%31%2F%44%54%44%2F%78%68%74%6D%6C%31%2D%74%72%61%6E%73%69%74%69%6F%6E%61%6C%2E%64%74%64%22%3E%0A%3C%68%74%6D%6C%20%78%6D%6C%6E%73%3D%22%68%74%74%70%3A%2F%2F%77%77%77%2E%77%33%2E%6F%72%67%2F%31%39%39%39%2F%78%68%74%6D%6C%22%3E%0A%20%20%20%20%3C%68%65%61%64%3E%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%3C%6D%65%74%61%20%6E%61%6D%65%3D%22%76%69%65%77%70%6F%72%74%22%20%63%6F%6E%74%65%6E%74%3D%22%77%69%64%74%68%3D%64%65%76%69%63%65%2D%77%69%64%74%68%2C%20%69%6E%69%74%69%61%6C%2D%73%63%61%6C%65%3D%31%2E%30%22%2F%3E%0A%20%20%20%20%20%20%20%20%3C%6D%65%74%61%20%68%74%74%70%2D%65%71%75%69%76%3D%22%43%6F%6E%74%65%6E%74%2D%54%79%70%65%22%20%63%6F%6E%74%65%6E%74%3D%22%74%65%78%74%2F%68%74%6D%6C%3B%20%63%68%61%72%73%65%74%3D%55%54%46%2D%38%22%3E%0A%20%20%20%20%20%20%20%20%3C%6D%65%74%61%20%6E%61%6D%65%3D%22%74%68%65%6D%65%2D%63%6F%6C%6F%72%22%20%63%6F%6E%74%65%6E%74%3D%22%23%45%45%45%22%3E%0A%20%20%20%20%20%20%20%20%3C%74%69%74%6C%65%3E%53%69%73%74%65%6D%61%20%49%6E%74%65%67%72%61%6C%20%64%65%20%47%65%73%74%69%F3%6E%20%45%6D%70%72%65%73%61%72%69%61%6C%3C%2F%74%69%74%6C%65%3E%0A%20%20%20%20%20%20%20%20%3C%6C%69%6E%6B%20%72%65%6C%3D%22%69%63%6F%6E%22%20%68%72%65%66%3D%22%6D%65%64%69%61%2F%69%63%6F%6E%2E%69%63%6F%22%3E%0A%20%20%20%20%20%20%20%20%3C%6C%69%6E%6B%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%68%72%65%66%3D%22%63%73%73%2F%69%63%6F%6E%2E%63%73%73%22%2F%3E%0A%20%20%20%20%09%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%6A%71%75%65%72%79%2D%33%2E%33%2E%31%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%20%20%20%20%20%20%20%20%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%6A%71%75%65%72%79%2D%75%69%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%20%20%20%20%20%20%20%20%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%6A%71%75%65%72%79%2E%62%6C%75%72%68%6F%75%73%65%2E%6D%69%6E%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%20%20%20%20%20%20%20%20%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%6A%71%75%65%72%79%2E%50%72%69%6E%74%41%72%65%61%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%20%20%20%20%20%20%20%20%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%63%6F%6F%6B%69%65%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%20%20%20%20%20%20%20%20%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%75%74%69%6C%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%20%20%20%20%20%20%20%20%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%78%6D%6C%32%6A%73%6F%6E%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%20%0A%20%20%20%20%20%20%20%20%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%6A%71%75%65%72%79%2E%73%6F%61%70%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%20%20%20%20%20%20%20%20%3C%6C%69%6E%6B%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%68%72%65%66%3D%22%63%73%73%2F%6D%61%74%65%72%69%61%6C%69%7A%65%2E%63%73%73%22%20%6D%65%64%69%61%3D%22%73%63%72%65%65%6E%2C%70%72%6F%6A%65%63%74%69%6F%6E%2C%70%72%69%6E%74%22%2F%3E%0A%20%20%20%20%20%20%20%20%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%6D%61%74%65%72%69%61%6C%69%7A%65%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%20%20%20%20%20%20%20%20%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6D%65%64%69%61%2F%69%6E%64%65%78%2E%6A%73%3F%72%61%6E%64%6F%6D%3D%3C%3F%70%68%70%20%65%63%68%6F%20%66%69%6C%65%6D%74%69%6D%65%28%27%6D%65%64%69%61%2F%69%6E%64%65%78%2E%6A%73%27%29%3B%20%3F%3E%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%20%20%20%20%20%20%20%20%3C%6C%69%6E%6B%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%68%72%65%66%3D%22%6D%65%64%69%61%2F%69%6E%64%65%78%2E%63%73%73%3F%72%61%6E%64%6F%6D%3D%3C%3F%70%68%70%20%65%63%68%6F%20%66%69%6C%65%6D%74%69%6D%65%28%27%6D%65%64%69%61%2F%69%6E%64%65%78%2E%63%73%73%27%29%3B%20%3F%3E%22%3E%0A%20%20%20%20%20%20%20%20%3C%6C%69%6E%6B%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%68%72%65%66%3D%22%6D%65%64%69%61%2F%63%6F%72%65%2E%63%73%73%22%3E%0A%20%20%20%20%20%20%20%20%3C%6C%69%6E%6B%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%68%72%65%66%3D%22%63%73%73%2F%50%72%69%6E%74%41%72%65%61%2E%63%73%73%22%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%20%6D%65%64%69%61%3D%22%73%63%72%65%65%6E%2C%70%72%6F%6A%65%63%74%69%6F%6E%2C%70%72%69%6E%74%22%20%2F%3E%0A%20%20%20%20%3C%2F%68%65%61%64%3E%0A%20%20%20%20%3C%62%6F%64%79%20%63%6C%61%73%73%3D%22%67%72%65%79%20%6C%69%67%68%74%65%6E%2D%35%22%3E%0A%20%20%20%20%20%20%20%20%3C%6E%6F%73%63%72%69%70%74%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%69%6E%65%72%66%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%61%72%64%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%61%72%64%2D%69%6D%61%67%65%20%6E%6F%6E%2D%68%65%69%67%68%74%20%72%65%64%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%63%61%72%64%2D%74%69%74%6C%65%22%3E%54%65%63%6E%6F%6C%6F%67%ED%61%73%20%66%61%6C%74%61%6E%74%65%73%3C%2F%73%70%61%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%61%72%64%2D%63%6F%6E%74%65%6E%74%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%3E%53%65%20%6E%65%63%65%73%69%74%61%20%6A%61%76%61%73%63%72%69%70%74%20%70%61%72%61%20%65%6A%65%63%75%74%61%72%20%65%73%74%65%20%73%69%74%69%6F%20%63%6F%72%72%65%63%74%61%6D%65%6E%74%65%3C%2F%70%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%61%72%64%2D%61%63%74%69%6F%6E%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%61%20%68%72%65%66%3D%22%23%22%20%63%6C%61%73%73%3D%22%7A%2D%64%65%70%74%68%2D%30%20%62%74%6E%20%77%68%69%74%65%20%6D%61%74%65%72%69%61%6C%69%7A%65%2D%72%65%64%2D%74%65%78%74%20%77%61%76%65%73%2D%65%66%66%65%63%74%22%3E%41%63%74%69%76%61%72%20%6A%61%76%61%73%63%72%69%70%74%3C%2F%61%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%20%20%20%20%3C%2F%6E%6F%73%63%72%69%70%74%3E%0A%20%20%20%09%3C%2F%62%6F%64%79%3E%0A%3C%2F%68%74%6D%6C%3E'));
//-->
</script>